####################################################
#   Color mapping for PWFusion MAX31865 libs
####################################################

####################################################
#   Classes (KEYWORD1)
####################################################
PWFusion_MAX31865_RTD	KEYWORD1


####################################################
#   Functions (KEYWORD2)
####################################################
MAX31865_config	KEYWORD2
MAX31865_full_read	KEYWORD2


####################################################
#   Constants (LITERAL1)
####################################################
