name=PWFusion_Max31865
version=2.0.1
author=Playing With Fusion <TechnicalSupport@PlayingWithFusion.com>
maintainer=Jared Leonard <leonardj@playingwithfusion.com>
sentence=MAX31865 RTD Sensor Measurement Library
paragraph=Maxim Integrated MAX31865 Digital RTD temperature sensor interface Arduino library
category=Sensors
url=https://github.com/PlayingWithFusion/PWFusion_Max31865
architectures=*
license=MIT
